# 
# Translators:
# Giuseppe Murabito <giuseppe.murabito@gmail.com>, 2013
# Damtux, 2012
# spawned76 <fswitch20@hotmail.com>, 2012
msgid ""
msgstr ""
"Project-Id-Version: Ushahidi v2.X\n"
"Report-Msgid-Bugs-To: http://github.com/ushahidi/Ushahidi-Localizations/issues\n"
"POT-Creation-Date: 2013-09-11 06:22+0000\n"
"PO-Revision-Date: 2013-11-02 12:13+0000\n"
"Last-Translator: Giuseppe Murabito <giuseppe.murabito@gmail.com>\n"
"Language-Team: Italian (Italy) (http://www.transifex.com/ushahidi/ushahidi-v2/language/it_IT/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it_IT\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: ushahidi-i18n-manager\n"

#: permissions.reports_view
msgctxt "permissions.reports_view"
msgid "View Reports"
msgstr "Vedi Notizie"

#: permissions.reports_edit
msgctxt "permissions.reports_edit"
msgid "Create/Edit/Delete Reports"
msgstr "Crea/Modifica/Elimina Notizie"

#: permissions.reports_approve
msgctxt "permissions.reports_approve"
msgid "Approve Reports"
msgstr "Approva Notizie"

#: permissions.reports_verify
msgctxt "permissions.reports_verify"
msgid "Verify Reports"
msgstr "Verifica Notizie"

#: permissions.reports_comments
msgctxt "permissions.reports_comments"
msgid "Manage Report Comments"
msgstr "Gestione Commenti delle Notizie"

#: permissions.reports_download
msgctxt "permissions.reports_download"
msgid "Download Reports"
msgstr "Scarica Notizie"

#: permissions.reports_upload
msgctxt "permissions.reports_upload"
msgid "Upload Reports"
msgstr "Carica Notizie"

#: permissions.messages
msgctxt "permissions.messages"
msgid "Manage Messages"
msgstr "Gestione Messaggi"

#: permissions.messages_reporters
msgctxt "permissions.messages_reporters"
msgid "Manage Message Reporters"
msgstr "Gestisci Messaggi Reporters"

#: permissions.stats
msgctxt "permissions.stats"
msgid "View Stats"
msgstr "Vedi Statistiche"

#: permissions.settings
msgctxt "permissions.settings"
msgid "Modify Settings"
msgstr "Modifica Impostazioni"

#: permissions.manage
msgctxt "permissions.manage"
msgid "Manage Panel"
msgstr "Gestione Pannello"

#: permissions.users
msgctxt "permissions.users"
msgid "Manage Users"
msgstr "Gestione Utenti"

#: permissions.manage_roles
msgctxt "permissions.manage_roles"
msgid "Manage Roles"
msgstr "Gestione Ruoli"

#: permissions.checkin
msgctxt "permissions.checkin"
msgid "Can checkin"
msgstr "Può fare una registrazione"

#: permissions.checkin_admin
msgctxt "permissions.checkin_admin"
msgid "Manage checkins"
msgstr "Gestione registrazioni"

#: permissions.admin_ui
msgctxt "permissions.admin_ui"
msgid "Access Admin UI"
msgstr "Accesso UI Amministratore"

#: permissions.member_ui
msgctxt "permissions.member_ui"
msgid "Access Members UI"
msgstr "Accesso UI Membri"

#: permissions.delete_all_reports
msgctxt "permissions.delete_all_reports"
msgid "Delete all reports"
msgstr "Cancella tutti i rapporti"
