# 
# Translators:
# allviana <allnoronha@gmail.com>, 2012
# Iske Solstag <solstag@member.fsf.org>, 2013
# Iske Solstag <solstag@member.fsf.org>, 2013
msgid ""
msgstr ""
"Project-Id-Version: Ushahidi v2.X\n"
"Report-Msgid-Bugs-To: http://github.com/ushahidi/Ushahidi-Localizations/issues\n"
"POT-Creation-Date: 2012-12-14 06:11+0000\n"
"PO-Revision-Date: 2013-09-23 19:16+0000\n"
"Last-Translator: Iske Solstag <solstag@member.fsf.org>\n"
"Language-Team: Portuguese (Brazil) (http://www.transifex.com/ushahidi/ushahidi-v2/language/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: ushahidi-i18n-manager\n"

#: upgrade.upgrade.between
msgctxt "upgrade.upgrade.between"
msgid "Invalid input data. It can either be 0 for No or 1 for Yes."
msgstr "Dados inválidos. Somente 0 para Não ou 1 para Sim."

#: upgrade.upgrade_automatic
msgctxt "upgrade.upgrade_automatic"
msgid "Automatic Upgrade"
msgstr "Atualização Automática"

#: upgrade.upgrade_available
msgctxt "upgrade.upgrade_available"
msgid "Available Updates"
msgstr "Atualizações Disponíveis"

#: upgrade.upgrade_continue_btn_text
msgctxt "upgrade.upgrade_continue_btn_text"
msgid "Continue"
msgstr "Continue"

#: upgrade.upgrade_db_btn_text
msgctxt "upgrade.upgrade_db_btn_text"
msgid "Upgrade"
msgstr "Atualizar"

#: upgrade.upgrade_db_text_1
msgctxt "upgrade.upgrade_db_text_1"
msgid "So, I'm going to upgrade your database from version"
msgstr "Eu irei atualizar seu banco de dados da versão"

#: upgrade.upgrade_db_text_2
msgctxt "upgrade.upgrade_db_text_2"
msgid "to the newest database version"
msgstr "para a versão do banco de dados mais recente"

#: upgrade.upgrade_db_text_3
msgctxt "upgrade.upgrade_db_text_3"
msgid "Click on the \"Upgrade\" button and just chillax as I perform the magic."
msgstr "Clique no botão \"Atualizar\" e relaxe enquanto eu faço a mágica."

#: upgrade.upgrade_db_text_4
msgctxt "upgrade.upgrade_db_text_4"
msgid ""
"Oh, also if you want me to backup your database, just tick the check button "
"below and I will do that for you in a breeze."
msgstr "Ah, se você quiser eu posso fazer o backup do seu banco de dados, basta checar a caixa abaixo e vou fazer isso para você facilmente. "

#: upgrade.upgrade_db_text_5
msgctxt "upgrade.upgrade_db_text_5"
msgid ""
"Backup database before upgrade? (<strong style=\"color:#FF0000;\">Highly "
"recommended</strong>)"
msgstr "Fazer backup do banco de dados antes da atualização?(<strong style=\"color:#FF0000;\">Fortemente recomendado</strong>)"

#: upgrade.upgrade_db_title
msgctxt "upgrade.upgrade_db_title"
msgid "Ushahidi database upgrade"
msgstr "Atualização do banco de dados da Ushahidi"

#: upgrade.upgrade_db_info
msgctxt "upgrade.upgrade_db_info"
msgid ""
"Ushahidi has been updated! Before you continue, you need to update your "
"database to the newest version (%s)."
msgstr "Ushahidi foi atualizado! Antes de continuar, você precisa atualizar o seu banco de dados para a versão mais recente (%s)."

#: upgrade.upgrade_db_up_to_date
msgctxt "upgrade.upgrade_db_up_to_date"
msgid "Your database version is up to date."
msgstr "Sua versão do banco de dados está atualizada."

#: upgrade.upgrade_failed
msgctxt "upgrade.upgrade_failed"
msgid "Upgrade failed at some point"
msgstr "Houve falha na atualização"

#: upgrade.upgrade_manual
msgctxt "upgrade.upgrade_manual"
msgid "Manual Upgrade"
msgstr "Atualização Manual"

#: upgrade.upgrade_status
msgctxt "upgrade.upgrade_status"
msgid "Ushahidi upgrade status"
msgstr "Status da atualização do Ushahidi"

#: upgrade.upgrade_text_1
msgctxt "upgrade.upgrade_text_1"
msgid ""
"The instructions below detail how to manually upgrade your Ushahidi "
"deploymentl"
msgstr "As instruções abaixo detalham como atualizar essa versão do Ushahidi manualmente"

#: upgrade.upgrade_text_2
msgctxt "upgrade.upgrade_text_2"
msgid "<dl><dt><strong>Download</strong></dt>"
msgstr "<dl><dt><strong>Download</strong></dt>"

#: upgrade.upgrade_text_3
msgctxt "upgrade.upgrade_text_3"
msgid "<dd>- Download the most recent Ushahidi build from"
msgstr "<dd>- Faça o download da versão mais recente do Ushahidi de"

#: upgrade.upgrade_text_4
msgctxt "upgrade.upgrade_text_4"
msgid ""
"<dt><strong>Backup</strong></dt><dd>- .htaccess, "
"./applications/config/config.php, ./applications/config/database.php and "
"./applications/config/auth.php files. </dd><dd>- Just in case something goes"
" wrong, it's recommended you make an entire backup of your Ushahidi "
"deployment.</dd><dt><strong>Copy files</strong></dt><dd>- Extract the "
"downloaded zip file</dd><dd>- Depending on the operating system running the "
"web server, use your preferred tool/mode (e.g. Telnet, FTP, SSH) to login to"
" the webserver and replace the contents of all the folders with the newest "
"from the recent build.</dd><dt><strong>Upgrde database</strong></dt><dd>- "
"First determine your database schema version by looking at the "
"<strong>db_version</strong> value in the settings table or look at the "
"Ushahidi upgrade information at the top of this page. </dd><dd>- If you are "
"at version 25, you need to upgrade from 25-26, 26-27, 27-28 and so on up to "
"the latest SQL file in your <strong>/sql</strong> directory.</dd><dd>- With "
"your database client, upgrade the database by executing the appropriate "
"upgradex-x.sql file.</dd></dl>"
msgstr "<dt><strong>Backup</strong></dt><dd>- os arquivos .htaccess, ./applications/config/config.php, ./applications/config/database.php e ./applications/config/auth.php. </dd><dd>- Para caso algo dê errado, é recomendado que você faça um backup completo da sua instalação do Ushahidi.</dd><dt><strong>Copie arquivos</strong></dt><dd>- Extraia o arquivo zip baixado</dd><dd>- Dependendo do sistema operacional rodando no servidor web, use seu modo/ferramenta preferido (e.g. Telnet, FTP, SSH) para fazer login no servidor web e trocar o conteúdo de todas as pastas pelos mais novos da versão recente.</dd><dt><strong>Atualize o banco de dados</strong></dt><dd>- Primeiro determine a versão do schema do seu banco de dados olhando o valor <strong>db_version</strong> na tabela settings ou olhe as informações de atualização do Ushahidi no topo desta página. </dd><dd>- Se você está na versão 25, você precisa atualizar da 25-26, 26-27, 27-28 e assim por diante até o mais recente arquivo SQL no diretório <strong>/sql</strong>.</dd><dd>- Com seu cliente de banco de dados, atualize o banco de dados executando o arquivo upgradex-x.sql apropriado.</dd></dl>"

#: upgrade.upgrade_tables
msgctxt "upgrade.upgrade_tables"
msgid ""
"<strong>Step 3:</strong> Look inside the <strong>sql</strong> folder. "
"Manuall run the upgrade<xx>-<xx>.sql file starting from the current db "
"version of your install through to the final sql upgrade file."
msgstr "<strong> Etapa 3: </ strong> Olhe dentro da pasta<strong>sql</ strong>. Execute manualmente o arquivo upgrade<xx>-<xx>.sql a partir da versão db atual de sua instalação até o último arquivo de atualização sql."

#: upgrade.upgrade_text_5
msgctxt "upgrade.upgrade_text_5"
msgid ""
"<strong>Step 4:</strong> Click on the <strong>\"Continue\"</strong> button "
"to upgrade the necessary tables."
msgstr "<strong>Etapa 4:</strong> Clique no botão <strong>\"Continuar\"</strong> para atualizar as tabelas necessárias."

#: upgrade.upgrade_text_6
msgctxt "upgrade.upgrade_text_6"
msgid "For automatic upgrade, click on the button below."
msgstr "Para atualização automática, clique no botão abaixo."

#: upgrade.upgrade_title_text
msgctxt "upgrade.upgrade_title_text"
msgid ""
"You are currently using Ushahidi v%1$s with database version %2$d running on"
" %3$s"
msgstr "Você está atualmente usando Ushahidi v%1$s com banco de dados versão %2$d rodando sobre %3$s"

#: upgrade.upgrading
msgctxt "upgrade.upgrading"
msgid "Upgrading"
msgstr "Atualizando"

#: upgrade.upgrade_ftp_text
msgctxt "upgrade.upgrade_ftp_text"
msgid ""
"To continue with the easy upgrade, the following information is required for"
" the FTP server that your website is hosted on."
msgstr "Para continuar com a atualização simplificada, a seguinte informação é necessária para o servidor FTP em que seu site está hospedado."

#: upgrade.upgrade_ftp_hostname
msgctxt "upgrade.upgrade_ftp_hostname"
msgid "FTP Hostname: <span>Example: \"localhost\"</span>"
msgstr "FTP Hostname: <span>Exemplo: \"localhost\"</span>"

#: upgrade.upgrade_ftp_password
msgctxt "upgrade.upgrade_ftp_password"
msgid "FTP Password:"
msgstr "FTP Password:"

#: upgrade.upgrade_ftp_username
msgctxt "upgrade.upgrade_ftp_username"
msgid "FTP User Name:"
msgstr "FTP User Name:"

#: upgrade.upgrade_status_info
msgctxt "upgrade.upgrade_status_info"
msgid "You have the latest version of Ushahidi."
msgstr "Você tem a versão mais recente do Ushahidi."

#: upgrade.upgrade_status_info_2
msgctxt "upgrade.upgrade_status_info_2"
msgid "You do not need to upgrade."
msgstr "Você não precisa atualizar."

#: upgrade.upgrade_db_version
msgctxt "upgrade.upgrade_db_version"
msgid "Database version: %d"
msgstr "Versão do banco de dados: %d"

#: upgrade.upgrade_warning_software_version
msgctxt "upgrade.upgrade_warning_software_version"
msgid "Warning: Software version in version.php and database do not match."
msgstr "Atenção: Versão de software em version.php e banco de dados não coincidem."

#: upgrade.upgrade_warning_db_version
msgctxt "upgrade.upgrade_warning_db_version"
msgid "Warning: Database version in version.php and database do not match."
msgstr "Atenção: Versão de banco de dados em version.php e banco de dados  não coincidem."

#: upgrade.upgrade_database
msgctxt "upgrade.upgrade_database"
msgid "Database:"
msgstr "Banco de dados:"

#: upgrade.ushahidi_release_version
msgctxt "upgrade.ushahidi_release_version"
msgid "Ushahidi %s"
msgstr "Ushahidi %s"

#: upgrade.beta
msgctxt "upgrade.beta"
msgid "BETA!"
msgstr "BETA!"

#: upgrade.download
msgctxt "upgrade.download"
msgid "Downloading latest version of ushahidi..."
msgstr "Baixando a última versão do Ushahid..."

#: upgrade.log_file
msgctxt "upgrade.log_file"
msgid "Log File"
msgstr "Arquivo Log"

#: upgrade.successfully_downloaded
msgctxt "upgrade.successfully_downloaded"
msgid "Successfully Downloaded. Unpacking..."
msgstr "Descarregado com sucesso. Desempacotando..."

#: upgrade.failed_downloading
msgctxt "upgrade.failed_downloading"
msgid "Failed downloading."
msgstr "Falha no download."

#: upgrade.successfully_unpacked
msgctxt "upgrade.successfully_unpacked"
msgid "Successfully Unpacked. Copying files..."
msgstr "Descomprimido com sucesso. Copiando arquivos ..."

#: upgrade.failed_unpacking
msgctxt "upgrade.failed_unpacking"
msgid "Failed unpacking."
msgstr "Falha na descompressão."

#: upgrade.successfully_copied
msgctxt "upgrade.successfully_copied"
msgid "Successfully Copied. Upgrading Database..."
msgstr "Copiado com sucesso. Atualizando banco de dados ..."

#: upgrade.failed_copying
msgctxt "upgrade.failed_copying"
msgid "Failed copying files."
msgstr "Falha ao copiar arquivos."

#: upgrade.backup_success
msgctxt "upgrade.backup_success"
msgid "Database backup and upgrade successful."
msgstr "Backup de banco de dados e atualização bem sucedidas."

#: upgrade.backup_failed
msgctxt "upgrade.backup_failed"
msgid "Failed backing up database."
msgstr "Falha no backup do banco de dados."

#: upgrade.dbupgrade_success
msgctxt "upgrade.dbupgrade_success"
msgid "Database upgrade successful."
msgstr "Atualização do banco de dados bem sucedida."

#: upgrade.deleting_files
msgctxt "upgrade.deleting_files"
msgid "Deleting downloaded files..."
msgstr "Apagando arquivos baixados ..."

#: upgrade.upgrade_success
msgctxt "upgrade.upgrade_success"
msgid "UPGRADE SUCCESSFUL. View <a href=\"%s\" target=\"_blank\">Log File</a>"
msgstr "UPGRADE BEM SUCEDIDO. Veja o <a href=\"%s\" target=\"_blank\">Arquivo Log</a>"
