# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Ushahidi v2.X\n"
"Report-Msgid-Bugs-To: http://github.com/ushahidi/Ushahidi-Localizations/issues\n"
"POT-Creation-Date: 2012-12-09 06:11+0000\n"
"PO-Revision-Date: 2013-06-02 21:06+0000\n"
"Last-Translator: heather leson <hleson@ushahidi.com>\n"
"Language-Team: Kurdish (Iraq) (http://www.transifex.com/ushahidi/ushahidi-v2/language/ku_IQ/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ku_IQ\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: ushahidi-i18n-manager\n"

#: roles.description.length
msgctxt "roles.description.length"
msgid ""
"The Description field must be at least 3 and no more 100 characters long."
msgstr ""

#: roles.description.required
msgctxt "roles.description.required"
msgid "The Description field is required."
msgstr ""

#: roles.name.alpha_numeric
msgctxt "roles.name.alpha_numeric"
msgid "The Name field must only contain letters or numbers."
msgstr ""

#: roles.name.length
msgctxt "roles.name.length"
msgid "The Name field must be at least 2 and no more than 30 characters long."
msgstr ""

#: roles.name.nomodify
msgctxt "roles.name.nomodify"
msgid "SuperAdmin Role Cannot Be Modified."
msgstr ""

#: roles.name.required
msgctxt "roles.name.required"
msgid "The Name field is required."
msgstr ""

#: roles.access_level.numeric
msgctxt "roles.access_level.numeric"
msgid "Access Level field must be a number between 0 - 100."
msgstr ""

#: roles.access_level.required
msgctxt "roles.access_level.required"
msgid "Access Level field must be a number between 0 - 100."
msgstr ""

#: roles.permissions.numeric
msgctxt "roles.permissions.numeric"
msgid "Permissions field must be a number between 0 - 100."
msgstr ""
